{
   "name":"net.Battlehub.Storage",
   "version":"1.0.0",
   "displayName":"Battlehub Storage",
   "description":"The Runtime Asset Database is a library designed to simplify the implementation of a runtime save and load subsystem in your Unity application. This library replicates and extends the familiar concepts of prefabs, prefab variants, and assets found within the Unity Editor, making it easier than ever to manage and manipulate game assets at runtime and implement workflows similar to those of the Unity Editor dynamically during runtime.",
   "unity":"2020.3",
   "dependencies":{
   },
   "keywords":[
      "runtime asset database"
   ],
   "author":{
      "name":"Battlehub",
      "email":"Battlehub@outlook.com",
      "url":"https://www.battlehub.net/"
   }
}